# TechTrekker

./: .gitignore  README.md  license
backend/: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
backend/docs/: Love4TheSystems.adoc  index.html
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/nw/: Application.kt
backend/src/main/kotlin/com/nw/facade/: FilterFacade.kt  JobPostingFacade.kt  JobResultFacade.kt  JobSiteFacade.kt  TechnologyFacade.kt  UserFacade.kt
backend/src/main/kotlin/com/nw/models/: Filter.kt  JobPosting.kt  JobResult.kt  JobSite.kt  Technology.kt  User.kt  UserEdit.kt
backend/src/main/kotlin/com/nw/persistence/: DatabaseFactory.kt  FilterRepository.kt  JobPostingRepository.kt  JobResultRepository.kt  JobSiteRepository.kt  TechnologyRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/nw/plugins/: Administration.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
backend/src/main/kotlin/com/nw/routes/: FilterRoutes.kt  JobPostingRoutes.kt  JobResultRoutes.kt  JobSiteRoutes.kt  TechnologyRoutes.kt  UserRoutes.kt
backend/src/main/kotlin/com/nw/security/: PasswordEncryptor.kt
backend/src/main/kotlin/com/nw/user/models/: User.kt
backend/src/main/kotlin/com/nw/utils/: DependencyInjection.kt  LongExtension.kt  OffsetDateTiimeSerializer.kt  OffsetDateTimeColumnType.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/: demo.http
backend/src/test/kotlin/com/nw/: ApplicationTest.kt
docs/: readme.md
fluff/CrawlTests/AgenturArbeit/: main.py
fluff/Crawler/AgenturArbeit/: main.js  main.py  package-lock.json
fluff/Crawler/Indeed/: main.js  package-lock.json  package.json
fluff/Crawler/StepStone/: main.js  package-lock.json
frontend/: package-lock.json  package.json  quasar.config.js  readme.md
frontend/.quasar/: client-entry.js
frontend/src/boot/: apexcharts.ts
frontend/src/components/: BarChart.vue  FooterContent.vue  PieChart.vue  SplinChart.vue
frontend/src/components/charts/: BarChart.vue  PieChart.vue  SplinChart.vue
frontend/src/components/map/: LeaFletEndPoint.vue  SimpleMap.vue
frontend/src/css/: app.scss  quasar.variables.scss
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: IndexPage.vue  LegalIndex.vue  PrivacyIndex.vue
frontend/src/router/: routes.ts
